# chat-pr

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/nik/chatpr/: ChatPrApplication.java
src/main/java/ru/nik/chatpr/config/: CassandraConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  SocketBrokerConfig.java  WebConfig.java
src/main/java/ru/nik/chatpr/controller/: AuthController.java  ChatController.java  MessageController.java  RoomController.java
src/main/java/ru/nik/chatpr/dto/: RoomDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/ru/nik/chatpr/exceptions/: ApplicationException.java  BadRequestException.java  ChatException.java  ErrorInfo.java  ErrorType.java  NotFoundException.java
src/main/java/ru/nik/chatpr/model/: BaseEntity.java  Gender.java  Message.java  Role.java  Room.java  User.java
src/main/java/ru/nik/chatpr/model/enums/: Gender.java  Role.java
src/main/java/ru/nik/chatpr/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/nik/chatpr/security/: UserPrincipal.java
src/main/java/ru/nik/chatpr/service/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketEventService.java
src/main/java/ru/nik/chatpr/util/: EntityMapper.java  UserValidator.java  ValidationUtil.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/: cassandra_kespaces.cql
src/main/resources/db/migration/: V1__users.sql
src/main/resources/templates/: chats.html  login.html  room.html  signup.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/nik/chatpr/: ChatPrApplicationTests.java
src/test/java/ru/nik/chatpr/controller/: ChatControllerTest.java  RoomControllerTest.java
src/test/java/ru/nik/chatpr/service/: AbstractTest.java  MessageServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
